\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{mdframed}
\usepackage{mhchem}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
\usepackage{lineno}
\linenumbers

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
@

\begin{document}
\noindent \textbf{\Large{Your Trees Grow Weird: Physiological Perspective}}

\noindent Authors:\\
C. J. Chamberlain $^{1,2}$
\vspace{2ex}\\
\emph{Author affiliations:}\\
$^{1}$Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA; \\
$^{2}$Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA; \\

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

\subsection*{Potential Reasons for all the Weirdness}

Resource requirements for tree growth vary across species (i.e. via differences in water use efficiency, stomatal conductance, and hydraulic safety margins) and even within species due to regional and climatic effects \citep{Carcer2017}. Trees must optimize growth by balancing carbon uptake with water loss, which is often dictated via stomatal conductance \citep{Franks1999}. Stomatal behavior likely evolved to limit dehydration and physiological damage within the plant \citep{Oren1999}. Thus, increased rainfall would likely result in increased growth due to a decrease in water stress and, subsequently, less conservative stomatal behavior. Alternatively, in regions that receive ample rainfall, temperature and/or sunlight may be the limiting factors \citep{Allen2010}. Photosynthesis is a highly temperature-dependent process, with optimal temperature requirements varying greatly across species and growth type. But the overall relationship is the same -- if the temperature is too low for optimal assimilation, then growth will be limited for that tree \citep{Medlyn2002}. This relationship is often seen across elevation gradients. During the 2003 heatwave in the Swiss Alps, for example, low elevation individuals had decreased growth as compared to most other years, which was likely due to enhanced water stress. But higher temperatures promoted growth at higher elevations, possibly due to peak assimilation rates being met for longer \citep{Jolly2005}. 

Furthermore, species respond differently to shifts in temperature, rainfall, and VPD due to large interspecific variation in hydraulic properties \citep{Oren1999, Hetherington2003, Meinzer2013}. Hydraulic properties are largely influenced by growth habit and wood type \citep{Meinzer2013}. Certain ring-porous species, for example, have stomata that are roughly half as responsive to shifts in VPD than diffuse-porous species, suggesting that water relations differ between ring-porous and diffuse-porous species and some individuals may be at greater risk to extreme droughts than others \citep{Christman2011}. Future studies that integrate the relationship between climatic effects and tree growth could greatly advance forecasting of trees' responses to more extreme events associated with climate change.  

\bibliography{..//refs/weirdtrees.bib}

\end{document}