\documentclass{article}
\usepackage{Sweave}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{siunitx}
\usepackage{geometry}
\usepackage{pdflscape}
\usepackage{mdframed}
\usepackage{mhchem}
\usepackage{natbib}
\bibliographystyle{..//refs/styles/besjournals.bst}
\usepackage[small]{caption}
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
\topmargin -1.5cm        
\oddsidemargin -0.04cm   
\evensidemargin -0.04cm
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty} %comment if want page numbers
\parskip 7.2pt
\renewcommand{\baselinestretch}{1.5}
\parindent 0pt
\usepackage{lineno}
\linenumbers

\newmdenv[
  topline=true,
  bottomline=true,
  skipabove=\topsep,
  skipbelow=\topsep
]{siderules}

%% R Script
<<label=libraries, echo=FALSE, results="asis", message=FALSE, warning=FALSE>>=
  options(stringsAsFactors=FALSE)
library(dplyr)
library(tidyr)
library(ggplot2)
@

\begin{document}
\noindent \textbf{\Large{Your Trees Grow Weird: Physiological Perspective}}

\noindent Authors:\\
C. J. Chamberlain $^{1,2}$
\vspace{2ex}\\
\emph{Author affiliations:}\\
$^{1}$Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA; \\
$^{2}$Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA; \\

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\labelitemi}{$-$}
\setkeys{Gin}{width=0.8\textwidth}

\subsection*{Potential Reasons for all the Weirdness}

Physiological requirements for tree growth vary across species (i.e. via differences in water use efficiency, stomatal conductance, and hydraulic safety margins) and even within species due to regional and climatic effects \citep{Carcer2017}. Trees must optimize growth by balancing carbon uptake with sufficient hydration \citep{Franks1999}. Precipitation is often limited in certain habitats, thus, increased rainfall would likely increase growth. This is largely due to the fact that stomata would be open for longer since there is a lower risk of losing too much water in these environments. Alternatively, in regions that receive ample rainfall, temperature may be the limiting factor. According to the Farquhar model, assimilation is either light-limited or \ce{CO2}-limited, with both equations having an optimal temperature threshold \citep{Farquhar1980}. If the temperature is too low for optimal assimilation, then growth will be limited for that tree. This relationship is often seen across elevation gradients, even within species. Lower elevations tend to have higher temperatures than higher elevations. If temperature increases across the gradient, stomata will begin to close for the lower elevation individuals in order to increase their water use efficiency but high elevation individuals will meet their optimal temperature requirements for peak assimilation rates. Therefore, high elevation individuals in this scenario will have increased growth, whereas low elevation individuals may not. 

Furthermore, species vary in growth habit and wood type, which can greatly influence hydraulic properties. Different species will repsond differently to shifts in temperature, rainfall, or even VPD \citep{Meinzer2013}. Species that are ring-porous, for example, have stomata that are roughly half as responsive to shifts in VPD than diffuse-porous species, rendering ring-porous species more susceptible to cavitation \citep{Christman2011}. Ring-porous species may grow more in low rainfall years than diffus-porous species but the risk of cavitation or even embolism is much higher for ring-porous species, thus, they are at greater risk to extreme droughts. More research is crucial in order to understand the relationship between climatic effects and growth in order to be able to better predict trees' response to more extreme events associated with climate change. 

\bibliography{..//refs/weirdtrees.bib}

\end{document}