\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Christman \emph{et~al.}(2011)Christman, Sperry \&
  Smith}]{Christman2011}
Christman, M.A., Sperry, J.S. \& Smith, D.D. (2011) Rare pits, large vessels
  and extreme vulnerability to cavitation in a ring-porous tree species.
  \emph{New Phytologist} \textbf{193}, 713--720.

\bibitem[{Farquhar \emph{et~al.}(1980)Farquhar, von Caemmerer \&
  Berry}]{Farquhar1980}
Farquhar, G.D., von Caemmerer, S. \& Berry, J.A. (1980) A biochemical model of
  photosynthetic co2 assimilation in leaves of c3 species. \emph{Planta}
  \textbf{149}, 78--90.

\bibitem[{Franks \& Farquhar(1999)}]{Franks1999}
Franks, P.J. \& Farquhar, G.D. (1999) A relationship between humidity response,
  growth form and photosynthetic operating point in c3 plants. \emph{Plant,
  Cell \& Environment} \textbf{22}, 1337--1349.

\bibitem[{Meinzer \emph{et~al.}(2013)Meinzer, Woodruff, Eissenstat, Lin, Adams
  \& McCulloh}]{Meinzer2013}
Meinzer, F.C., Woodruff, D.R., Eissenstat, D.M., Lin, H.S., Adams, T.S. \&
  McCulloh, K.A. (2013) Above- and belowground controls on water use by trees
  of different wood types in an eastern us deciduous forest. \emph{Tree
  Physiology} \textbf{33}, 345--356.

\bibitem[{Sangin{\'e}s~de C{\'a}rcer \emph{et~al.}(2017)Sangin{\'e}s~de
  C{\'a}rcer, Vitasse, Pe{\~n}uelas, Jassey, Buttler \&
  Signarbieux}]{Carcer2017}
Sangin{\'e}s~de C{\'a}rcer, P., Vitasse, Y., Pe{\~n}uelas, J., Jassey, V.E.J.,
  Buttler, A. \& Signarbieux, C. (2017) Vapor-pressure deficit and extreme
  climatic variables limit tree growth. \emph{Global Change Biology}
  \textbf{24}, 1108--1122.

\end{thebibliography}
